<!DOCTYPE html>  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">  
    <title></title>  
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script> 
    <script>  
         $(document).ready(function () {  
             $("#1").click(function () {  
                 $.ajax({  
                    url: 'https://skidka71.yorichdevelop.ru/api/v1/logout/',
                    type: 'GET', 
                    crossDomain: true,
                      
                    success: function (responce) {  
                         console.log(responce);
                         sessionStorage.removeItem('auth_token')
                            
                    },
                    
                    error: function (responce) {  
                         console.log(responce);
                         sessionStorage.removeItem('auth_token')
                    }  
                });  
             });  
         });  
    </script>
     <script>  
         $(document).ready(function () {  
             $("#2").click(function () {  
                var person_login = new Object();  
                 
                person_login.dynamic_username = $('#email_log').val();  
                person_login.password = $('#password_log').val();  

                
                $.ajax({  
                    url: 'https://skidka71.yorichdevelop.ru/api/v1/auth/token/create/',
                    type: 'POST',
                    dataType: 'JSON',
                    // headers:{}, 
                    crossDomain: true,
                    data: person_login, 
                      
                     
                    success: function (responce) {  
                        console.log(responce);
                        sessionStorage.setItem('auth_token', responce.auth_token)
                    },  
                     
                    error: function (responce) {  
                         console.log(responce);  
                    }  
                });  
             });  
         });  
    </script> 
    <script>  
         $(document).ready(function () {  
             $("#3").click(function () {  
                var person_register = new Object();
                person_register.password = $('#password_reg').val();
                person_register.dynamic_username = $('#email_reg').val();  

                $.ajaxSetup({
                    headers: {
                        'Authorization': 'Token ' + sessionStorage.getItem('auth_token')
                    },
                });
                
                $.ajax({  
                    url: 'https://skidka71.yorichdevelop.ru/api/v1/discounter_reg/',
                    type: 'POST', 
                     
                    crossDomain: true,
                    data: person_register, 
                      
                     
                    success: function (data) {  
                        console.log(data);  
                    },  
                     
                    error: function (data) {  
                        console.log(data);  
                    }  
                
                });  
             });  
         });  
    </script>  
    <script>  
         $(document).ready(function () {  
             $("#4").click(function () {  
                var person_reset = new Object();  
                person_reset.email = $('#email_res').val();  
                 
                $.ajax({  
                    url: 'https://skidka71.yorichdevelop.ru/api/v1/reset_password/',
                    type: 'GET', 
                     
                    crossDomain: true,
                    data: person_reset, 
                      
                     
                    success: function (data) {
                        console.log(person_reset);
                        console.log(data);  
                    },  
                     
                    error: function (data) {  
                        console.log(data);  
                    }  
                
                });  
             });  
         });  
    </script>
        <script>  
         $(document).ready(function () {  
             $("#5").click(function () {
                // var person_reset = new Object();  
                // person_reset.access_token = sessionStorage.getItem('access_token')  
                 
                $.ajaxSetup({
                    headers: {
                        'Authorization': 'Token ' + sessionStorage.getItem('auth_token')
                    },
                });
                
                $.ajax({  
                    url: 'https://skidka71.yorichdevelop.ru/api/v1/accounts/discounter/',
                    type: 'GET',
                    crossDomain: true,
                     
                    success: function (data) {
                        console.log(data);  
                    },  
                     
                    error: function (data) {  
                        console.log(data);  
                    }  
                
                });  
             });  
         });  
    </script>
    
    <script>  
         $(document).ready(function () {  
             $("#10").click(function () {
                
                // var dishes_data = new Object();  
                // dishes_data.dish_id = $('#one_dish_id').val();
                // console.log(dishes_data)
                
                $.ajaxSetup({
                    headers: {
                        'Authorization': 'Token ' + sessionStorage.getItem('auth_token')
                    },
                });
                
                $.ajax({  
                    url: 'https://skidka71.yorichdevelop.ru/v1/account/favorites/',
                    type: 'GET', 
                     
                    crossDomain: true,
                    //data: dishes_data,
                    success: function (data) {
                        //console.log(dishes_data);
                        console.log(data);  
                    },  
                     
                    error: function (data) {  
                        console.log(data);  
                    }  
                });  
             });  
         });  
    </script>
    <script>  
         $(document).ready(function () {  
             $("#11").click(function () {
                var dishes_data = new Object();  
                dishes_data.dish_id = $('#add_favor_id').val();
                
                $.ajaxSetup({
                    headers: {
                        'Authorization': 'Token ' + sessionStorage.getItem('auth_token')
                    },
                });
                
                $.ajax({

                    url: 'https://skidka71.yorichdevelop.ru/v1/account/favorites/',
                    type: 'POST', 
                     
                    crossDomain: true,
                    data: dishes_data,
                    success: function (data) {
                         console.log(data);  
                     },  
                     
                     error: function (data) {  
                         console.log(data);  
                     }  
                
                });  
             });  
         });  
    </script>
      <script>  
         $(document).ready(function () {  
             $("#12").click(function () {
                var dishes_data = new Object();  
                dishes_data.dish_id = $('#del_favor_id').val();
                
                $.ajaxSetup({
                    headers: {
                        'Authorization': 'Token ' + sessionStorage.getItem('auth_token')
                    },
                });
                
                $.ajax({

                    url: 'https://skidka71.yorichdevelop.ru/v1/account/favorites/',
                    type: 'DELETE', 
                     
                    crossDomain: true,
                    data: dishes_data,
                    success: function (data) {
                         console.log(data);  
                     },  
                     
                     error: function (data) {  
                         console.log(data);  
                     }  
                
                });  
             });  
         });
    </script>
    <script>  
         $(document).ready(function () {  
             $("#13").click(function () {
                var dishes_data = new Object();  
                dishes_data.add_by_id = $('#dish_id').val();
                
                $.ajaxSetup({
                    headers: {
                        'Authorization': 'Token ' + sessionStorage.getItem('auth_token')
                    },
                });
                
                $.ajax({

                    url: 'https://skidka71.yorichdevelop.ru/v1/account/intake/',
                    type: 'PUT', 
                     
                    crossDomain: true,
                    data: dishes_data,
                    success: function (data) {
                         console.log(data);  
                     },  
                     
                     error: function (data) {  
                         console.log(data);  
                     }  
                
                });  
             });  
         });  
    </script>
     <script>  
         $(document).ready(function () {  
             $("#14").click(function () {
                
                $.ajaxSetup({
                    headers: {
                        'Authorization': 'Token ' + sessionStorage.getItem('auth_token')
                    },
                });
                
                $.ajax({

                    url: 'https://skidka71.yorichdevelop.ru/v1/account/intake/',
                    type: 'GET', 
                     
                    crossDomain: true,
                    success: function (data) {
                         console.log(data);  
                     },  
                     
                     error: function (data) {  
                         console.log(data);  
                     }  
                
                });  
             });  
         });  
    </script>
    <script>  
         $(document).ready(function () {  
             $("#30").click(function () {
                var dishes_data = new Object();  
                dishes_data.del_by_id = $('#del_by_id').val();
                
                $.ajaxSetup({
                    headers: {
                        'Authorization': 'Token ' + sessionStorage.getItem('auth_token')
                    },
                });
                
                $.ajax({

                    url: 'https://skidka71.yorichdevelop.ru/v1/account/intake/',
                    type: 'DELETE', 
                     
                    crossDomain: true,
                    data: dishes_data,
                    success: function (data) {
                         console.log(data);  
                     },  
                     
                     error: function (data) {  
                         console.log(data);  
                     }  
                
                });  
             });  
         });  
    </script>
    <script>  
       $(document).ready(function () {  
             $("#15").click(function () {
                console.log('complete_by_id')
                
                var dishes_data = new Object();  
                dishes_data.complete_by_id = $('#complete_by_id').val();
                
                dishes_data.intake_percents = JSON.stringify({
                            
                            '1': [
                                {'dish_id':1, 'per':100},
                                {'dish_id':2, 'per':70},
                                {'ingerdient_id':6, 'per':70}
                            ],
                            
                            '2': [
                                {'ingerdient_id':3, 'per':20},
                                {'dish_id':2,'per':40},
                                {'dish_id':6, 'per':20}
                            ],
                            
                            '3': [
                                {'ingerdient_id':3, 'per':50},
                                {'dish_id':2, 'per':80},
                                {'dish_id':2, 'per':100}
                            ],
                        
                        })
                
                $.ajaxSetup({
                    headers: {
                        'Authorization': 'Token ' + sessionStorage.getItem('auth_token')
                    },
                });
                
                $.ajax({

                    url: 'https://skidka71.yorichdevelop.ru/v1/account/intake/',
                    type: 'POST', 
                     
                    crossDomain: true,
                    data: dishes_data,
                    success: function (data) {
                         console.log(data);  
                     },  
                     
                     error: function (data) {  
                         console.log(data);  
                     }  
                
                });  
             });  
         });  
    </script>
    <script>  
         $(document).ready(function () {  
            $("#21").click(function () {
            
            $.ajaxSetup({
                    headers: {
                        'Authorization': 'Token ' + sessionStorage.getItem('auth_token')
                    },
            });
            
            $.ajax({  
                    url: 'https://skidka71.yorichdevelop.ru/v1/account/intake_history/',
                    type: 'GET', 
                    crossDomain: true,
                    success: function (data) {
                         console.log(data);  
                     },  
                     
                     error: function (data) {  
                         console.log(data);  
                     }  
                
                });  
             });  
         });  
    </script>
    <script>  
         $(document).ready(function () {  
             $("#16").click(function () {
                $.ajax({  
                    url: 'https://skidka71.yorichdevelop.ru/v1/account/user/',
                    type: 'DELETE', 
                    crossDomain: true,
                    success: function (data) {
                         console.log(data);  
                     },  
                     
                     error: function (data) {  
                         console.log(data);  
                     }  
                
                });  
             });  
         });  
    </script>
     <script>  
 $(document).ready(function () { 
    $('#17').click(function(e) {
        
        var formData = new FormData(); 
        formData.append('avatar', $('#avatar')[0].files[0])
        formData.append('category', $('#category_id2').val());
        formData.append('last_name', $('#last_name2').val());
        formData.append('first_name', $('#first_name2').val());
        formData.append('company_name', $('#company_name').val());
        formData.append('description', $('#description').val());
        formData.append('country', $('#country').val());
        formData.append('city', $('#city').val());
        formData.append('street', $('#street').val());
        formData.append('hnum', $('#hnum').val());
        formData.append('email', $('#email2').val());
        formData.append('phone', $('#phone').val());


                            // category=category,
                            // discounter_сity=discounter_сity,
                            // phone=data['phone'],
                            // avatar=data['avatar'],
                            // first_name=data['first_name'],
                            // last_name=data['last_name'],
                            // company_name=data['company_name'],
                            // description=data['description'],
                            // country=data['country'],
                            // city=data['city'],
                            // street=data['street'],
                            // hnum=data['hnum'],
        // formData.first_name = $('#first_name').val();
        // formData.last_name = $('#last_name').val();
        // formData.age = $('#age').val();
        // formData.gender = $('#gender').val();
        // formData.email = $('#email2').val();
        // formData.weight = $('#weight').val();
        // formData.growth = $('#growth').val();
        // formData.phone = $('#phone').val();
        // formData.intake_quantity = $('#intake_quantity').val();
        
        console.log(formData)
        
        $.ajaxSetup({
            headers: {
                'Authorization': 'Token ' + sessionStorage.getItem('auth_token'),
            },
        });
        
        $.ajax({
            url: 'https://skidka71.yorichdevelop.ru/api/v1/accounts/discounter/',
            type: 'PUT',
            data: formData,
            cache: false,
            contentType: false,
            processData: false,
            success: function(data){
                console.log(data)
                
            },
            error: function (data) {  
                 console.log(data);  
            } 
        });
        e.preventDefault();
    });
}); 
</script>
<script>  
 $(document).ready(function () { 
    $('#18').click(function(e) {
        var ingredient_data = new Object();  
        
        if ($('#get_by_category_id').val().length > 0){
            ingredient_data.get_by_category_id = $('#get_by_category_id').val();
            console.log(ingredient_data.get_by_category_id)
        }
        
        // $.ajaxSetup({
        //     headers: {
        //         'Authorization': 'Token ' + sessionStorage.getItem('auth_token')
        //     },
        // });
        
        $.ajax({
            url: 'https://skidka71.yorichdevelop.ru/api/v1/discounter_list/',
            type: 'GET',
            cache: true,
            data: ingredient_data,
            success: function(data){
                console.log(data)
                
            },
            error: function (data) {  
                 console.log(data);  
            } 
        });
        e.preventDefault();
    });
}); 
    </script> 
    <script>  
         $(document).ready(function () {  
             $("#29").click(function () {
                var ingredient_data = new Object();  
                
                if ($('#get_by_category_id').val().length > 0){
                    ingredient_data.get_by_id = $('#get_by_category_id').val();
                }
                
                $.ajaxSetup({
                    headers: {
                        'Authorization': 'Token ' + sessionStorage.getItem('auth_token')
                    },
                });
                
                $.ajax({  
                     url: 'https://skidka71.yorichdevelop.ru/v1/ingredients/',
                     type: 'GET', 
                     
                     crossDomain: true,
                     data: ingredient_data,
                     success: function (data) {
                         //console.log(ingredient_data);
                         console.log(data);  
                     },  
                     
                     error: function (data) {  
                         console.log(data);  
                     }  
                
                });  
             });  
         });  
    </script>
    </script>
        <script>  
         $(document).ready(function () {  
             $("#19").click(function () {
                 var person_reset = new Object();  
                 person_reset.access_token = $('#google_access_token').val();

               
                $.ajax({  
                     url: 'https://skidka71.yorichdevelop.ru/v1/auth/google/',
                     type: 'POST', 
                     crossDomain: true,
                     data: person_reset,
                     success: function (responce) {
                         console.log(responce);
                         sessionStorage.setItem('auth_token', responce.auth_token)
 
                     },  
                     
                     error: function (responce) {  
                         console.log(responce);  
                     }  
                
                });  
             });  
         });  
    </script>
    <script>  
         $(document).ready(function () {  
             
             $("#20").click(function () {
                 var person_reset = new Object();  
                 person_reset.access_token = $('#vk_access_token').val();

               
                $.ajax({  
                     url: 'https://skidka71.yorichdevelop.ru/v1/auth/vk/',
                     type: 'POST', 
                     crossDomain: true,
                     data: person_reset,
                     success: function (responce) {
                        console.log(responce);
                        sessionStorage.setItem('auth_token', responce.auth_token)
                     },  
                     
                     error: function (responce) {  
                         console.log(responce);  
                     }  
                
                });  
             });  
         });  
    </script>
</head>
<body>  
    
    <p>выxод</p>
    <form id="form1">  
        <input type="button" id="1" value="logout" />  
    </form>
    <br>
    <p>вход</p>
    <form id="form2">  
        email :- <input type="email" name="email_log" id="email_log" />  
        password :- <input type="text" name="password_log" id="password_log" />  
        <input type="button" id="2" value="login" />  
    </form>
    <br>
    
    <p>регистрация</p> 
    <form id="form3"> 
        имя :- <input type="text" name="first_name_reg" id="first_name_reg" />
        email :- <input type="email" name="email_reg" id="email_reg" />  
        password :- <input type="text" name="password_reg" id="password_reg" />  
        <input type="button" id="3" value="registration" />  
    </form> 
    
    <p>забыли пароль</p> 
    <form id="form4">  
        email :- <input type="email" name="email_res" id="email_res" />  
        <input type="button" id="4" value="reset pswd"/>  
    </form>
    <p>аккаунт</p> 
    <form id="form5">
        <input type="button" id="5" value="смотреть аккаунт"/>  
    </form>
    <p>проснуться</p> 
    <form id="form6">
        <label>
           <input id="6" type="radio" name="is_awake" value="true" />
        </label> 
    </form>
    <p>уснуть</p> 
    <form id="form7">
        <label>
           <input id="7" type="radio" name="is_awake" value="false" />
        </label> 
    </form>
    
    <p>ингредиенты</p> 
    <form id="form29">
        id:- <input type="text" name="get_ingredient_by_id" id="get_ingredient_by_id"/> 
        <input type="button" id="29" value="смотреть"/>  
    </form>
    
    <p>порционные блюда</p> 
    <form id="form8">
        id блюда:- <input type="text" name="dp_id" id="dp_id"/> 
        id ресторанов:- <input type="text" name="restaurant_id" id="restaurant_id"/> 
        id категорий :- <input type="text" name="category_id" id="category_id"/> 
        <input type="button" id="8" value="смотреть"/>  
    </form>
    
    <p>завершенные блюда</p> 
    <form id="form9">
        id:- <input type="text" name="get_dish_by_id" id="get_dish_by_id"/> 
        <input type="button" id="9" value="смотреть"/>  
    </form>
    
    <p>избранное</p> 
    <form id="form10">
        <input type="button" id="10" value="смотреть"/>  
    </form>
    
    <p>добавить в избранное </p> 
    <form id="form11">
        id блюда:- <input type="text" name="add_favor_id" id="add_favor_id" />
        <input type="button" id="11" value="добавить"/>  
    </form>
    
    <p>удалить из избранного</p> 
    <form id="form12">
        id:- <input type="text" name="del_favor_id" id="del_favor_id" /> 
        <input type="button" id="12" value="удалить"/>  
    </form>
    
    <p>добавить блюдо корзину (в приём пищи) </p> 
    <form id="form13">
        id :- <input type="text" name="dish_id" id="dish_id" />  
        <input type="button" id="13" value="добавить"/>  
    </form>

    <p>удалить блюдо из корзины</p> 
    <form id="form30">
        id :- <input type="text" name="del_by_id" id="del_by_id" />  
        <input type="button" id="30" value="удалить"/>  
    </form>
    
    <p>актуальный приём пищи (корзина) </p> 
    <form id="form14">
        <input type="button" id="14" value="смотреть"/>  
    </form>
    
    <p>заверщить приём (съесть) </p> 
    <form id="form15">
        id :- <input type="text" name="complete_by_id" id="complete_by_id" />  
        <input type="button" id="15" value="завершить"/>  
    </form>
    <p>история приёмов</p> 
    <form id="form21">
        <input type="button" id="21" value="смотреть"/>  
    </form>
    <p>удалить аккаунт</p> 
    <form id="form16">
         <input type="button" id="16" value="удалить"/>  
    </form>
    <p>редактировать аккаунт</p> 
    <form id="form17" method="put" enctype="multipart/form-data">
        
        category:- <input type="text" name="category_id2" id="category_id2" /> 
        имя:- <input type="text" name="first_name2" id="first_name2" /> 
        фамилия:- <input type="text" name="last_name2" id="last_name2" /> 
        phone:- <input type="text" name="phone" id="phone" /> 
        email:- <input type="email" name="email2" id="email2" />
        название организации:- <input name="company_name" type="text"  id="company_name" />
        описание:- <input  name="description" type=text id="description" />
        страна:- <input  name="country" type=text id="country" />
        город:- <input  name="city" type=text id="city" />
        улица:- <input  name="street" type=text id="street" />
        номер дома:- <input  name="hnum" type=text id="hnum" />
        avatar:- <input type="file" name="avatar" id="avatar" /> 
        <input type="button" id="17" value="обновить аккаунт"/>  
    
    </form>
    
<!--     <p>войти через гугл</p> 
    <form id="form19">
        токен :- <input type="text" name="google_access_token" id="google_access_token" />  
        <input type="button" id="19" value="войти"/>  
    </form>
    
    <p>войти через вк</p> 
    <form id="form20">
        токен :- <input type="text" name="vk_access_token" id="vk_access_token" />  
        <input type="button" id="20" value="войти"/>  
    </form>
    
    <p>смотреть категории</p> 
    <form id="form18">
        id :- <input type="text" name="get_by_category_id" id="get_by_category_id" /> 
         <input type="button" id="18" value="категории"/>  
    </form> -->
</body>  
</html>