<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title> Активация Акаунта </title>
    </head>
    <body>
        <h1>ваш аккаунт успешно подтвержден</h1>
        <script type="text/javascript">
            //  window.location.href = "https://game-chat-client-stanleyws.c9users.io/index.html"    
        </script>
    </body>
</html>